<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #show {
            background: rgb(29, 28, 28);
            border: solid 2px rgb(153, 153, 153);
            border-radius: 20px;
            width: 80%;
            height: 150px;
            color: rgb(221, 221, 221);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

            -webkit-transition:all 0.4s ease;
            -moz-transition:all 0.4s ease;
            -o-transition:all 0.4s ease;
            transition:all 0.4s ease;

            transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            padding: 20px;
            opacity: 1;

            overflow: auto;
        }
        
        #show.annimate  {
            -webkit-transition:all 0.4s ease;
            -moz-transition:all 0.4s ease;
            -o-transition:all 0.4s ease;
            transition:all 0.4s ease;
            
            transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            
            opacity: 0.7;
        }

    #show>span.even {
        color: rgb(145, 255, 0);
    }
    #show>span.odd {
        color: rgb(246, 245, 172);
    }


    </style>
</head>
<body>
    <div id="show"></div>
    <button id="ramadanSahaButton">start RamadanSaha</button>
    <button id="ramadanSahaThankingButton">start RamadanSahaAndThanking</button>
    <script src="./ramadanBot.js"></script>

    <script src="./test.js"></script>
</body>
</html>