not that important
---------------
show hijri date and time

a function to show all available calculation methods

a function to show available cities   or a link to it



=====================
get hijri date
==================

####################################""""
UP TO here we have implemented the main prayerTime feature of the bot, it schedule well, get data from database (users and cities), also registration. and when time come it send a message to the registred users each in it's city and region prayers time.
Note: reminder time before the prayer time is set to 10 min
=====*********

well to do but not urgent
-----------------------------
add saha shourek ftourek and ramdank  (inject that in schedules and if needed schedule for other times!!!!)

things to do to enchance what was done
####################################################
==>multiple reminders
    ====> we are providing remindersDistants, at discordBot level for testing (same for all users), we will change that to by users (we have to make more enchancement to user registration process (so it include those info, and in  case not provided, we fallback to a default.))

      // [to see] NOte: when you get reminders from users, you can check if it's in or not (the best is to have a 3, or 4 or predefined, bot config, set of values, and users choose just one of them, then in all cities you schedule such a thing, and send to just the one that have that, the other choice, is to save such an info at registration time, and handle that too at remove time, so it's always effective)

==>handle else cases for time scheduling (when current time pass ...) (mostly done)

==> handle connexion problem, auth to google api failure and all, try again multiple time!! (5 times may be!!)

==> handle probable arising exceptions (specially the one using API ...) and may do it like that, retry after 1 sec , then 2 sec, 4 sec , 8sec , 16 sec 16 sec 16sec then if not happening stop !!


===> add alert at exact prayer time (make it optionally configurable)
####################################



############################################################
add another option for registration, where the user will not write the city, but get a menu like usd code!    user trigger the command, he get back, a menu of countries, he type back a number to choose, then get city menu and choose and so he get registred
#########################################################


#######################################################
add too the possibility to unsubscribe !!!! 
==> to disactivate, and activate (one flag in the db)  (may  use json, and a line by line parser or property by property parser! something like that)

==> for unsubscribe => either delete completly the user, or save him to a special table of the one that have unsubscribed (statistics hhh), or do not remove him!

#################################################


IMPORTANT !!!!!!!!!!!!!!!!!!!!
#####################################
at registration process, launch a recheck and reschudeling for the resgistred city and only that registred city !!!!!!!!!


####################################



Later in configuration 
============================
reminder time  before prayer time

















No more necessary

our function whith it's counter, that go and loop through the queue, with settimout, and it exec  the callback that handle user showing message
